[gd_scene format=3 uid="uid://ca7w84g3a1jo0"]

[ext_resource type="PackedScene" uid="uid://bwgt6l55u2edu" path="res://Scenes/Levels/level_twisted_trees.tscn" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://ww2omuv5xmo" path="res://Scenes/Levels/level_winter_trees.tscn" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://bn6xn71filnuo" path="res://Scenes/Levels/level_foreground_trees.tscn" id="3_21xkr"]
[ext_resource type="PackedScene" uid="uid://qesm31o4e7s5" path="res://Scenes/Levels/level_iron_gate.tscn" id="4_6bp64"]

[node name="Main" type="Node" unique_id=1237951240]

[node name="LevelTwistedTrees" parent="." unique_id=908266613 instance=ExtResource("1_jjvhh")]

[node name="LevelWinterTrees" parent="." unique_id=1022153338 instance=ExtResource("2_kry3j")]

[node name="LevelForegroundTrees" parent="." unique_id=406151955 instance=ExtResource("3_21xkr")]

[node name="LevelIronGate" parent="." unique_id=616679805 instance=ExtResource("4_6bp64")]
