[gd_scene format=3 uid="uid://62bkk5qjrsks"]

[ext_resource type="Script" uid="uid://dpgq65xx4oepj" path="res://Scripts/UI/exit_button.gd" id="1_gvgg1"]

[node name="ExitButton" type="CanvasLayer" unique_id=1899119377]
script = ExtResource("1_gvgg1")

[node name="Button" type="Button" parent="." unique_id=844107397]
custom_minimum_size = Vector2(48, 48)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 64.0
grow_horizontal = 0
text = "X"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
